<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            height: 96vh;
            background-color: purple;
            padding: 10px;
            background-image: url('imagens/target001.png');
            position: relative;
            background-size: 100% 100%;

        }
        #conteudo{
            height: 200px;
            background-color: yellow;
            background-size: 100% 100%;
            width: 400px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            background-image: url('imagens/target001.png');

                }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>

    </section>
    
</body>
</html>