<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }   
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }

    </style>
</head>
<body>
    <main>

        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, exercitationem dolore in molestiae, labore voluptatum aut impedit officiis illo magnam minus explicabo, accusantium nulla aspernatur dignissimos saepe. Provident, et id!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, delectus, repudiandae veritatis vitae ab sit dolorum nihil aut error commodi quam, laboriosam alias sed autem et tenetur non amet accusamus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis error cupiditate repudiandae tempora possimus vero id harum, sapiente dolorum minima ullam nesciunt, quos dicta facilis praesentium! Repellendus assumenda non facere.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum perspiciatis itaque non nulla consectetur, corrupti id corporis cumque! Maxime beatae id nisi quos est culpa asperiores perferendis dolor dolores aliquam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic doloremque eveniet odio amet excepturi dolor illo porro, magnam dolorem accusantium laborum culpa cumque exercitationem sint possimus corrupti voluptatem nam? Tenetur.
        </p>



    </main>
    
</body>
</html>