<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        tfoot{
            background-color: gray;
            color: rgb(12, 0, 0);
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes!</h1>
    <table>
        <caption>População Das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 40px;">População</th>
            <tbody>
                    <td>São paulo</td>
                    <td class="num">45.919.049</td>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">15.264.943</td>
                </tr>
                <tr>
                    <td>Paraiba</td>
                    <td class="num">14.264.943</td>
                </tr>
                <tr>
                    <td>Xururu</td>
                    <td class="num">13.264.943</td>
                </tr>
                <tr>
                    <td>Tchoncon</td>
                    <td class="num">12.264.943</td>
                </tr>
                <tr>
                    <td>Salalai</td>
                    <td class="num">11.264.943</td>
                </tr>
                <tr>
                    <td>Corerei</td>
                    <td class="num">144.264.943</td>
                </tr>
                <tr>
                    <td>Rio de parai</td>
                    <td class="num">173.264.943</td>
                </tr>
                <tr>
                    <td>Rio de Jjuju</td>
                    <td class="num">1711.264.943</td>
                </tr>
                <tr>
                    <td>Rio de Xamai</td>
                    <td class="num">172.264.943</td>
                </tr>
                <tr>
                    <td>Rio de Singapura</td>
                    <td class="num">1713.264.943</td>
                </tr>
                <tr>
                    <td>Oitao</td>
                    <td class="num">17223.264.943</td>
                </tr>
                <tr>
                    <td>Sao bento</td>
                    <td class="num">17.26234.943</td>
                </tr>
                <tr>
                    <td>Rio de Xamai</td>
                    <td class="num">172.264.943</td>
                </tr>
                <tr>
                    <td>Rio de Singapura</td>
                    <td class="num">1713.264.943</td>
                </tr>
                <tr>
                    <td>Oitao</td>
                    <td class="num">17223.264.943</td>
                </tr>
                <tr>
                    <td>Sao bento</td>
                    <td class="num">17.26234.943</td>
                </tr>
                <tr>
                    <td>Rio de Xamai</td>
                    <td class="num">172.264.943</td>
                </tr>
                <tr>
                    <td>Rio de Singapura</td>
                    <td class="num">1713.264.943</td>
                </tr>
                <tr>
                    <td>Oitao</td>
                    <td class="num">17223.264.943</td>
                </tr>
                <tr>
                    <td>Sao bento</td>
                    <td class="num">17.26234.943</td>
                </tr>








                <tfoot>


                    <tr>
                        <th scope="row">Total de Habitantes</th>
                        <td class="num"><strong>412312412312.00</strong></td>
                    </tr>

                </tfoot>
            </tbody>
        </thead>
    </table>

    
</body>
</html>