<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;      
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border:2px solid black
        }
        nav{
            background-color: aquamarine;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: rgb(3, 34, 119);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
                background-color: rgba(97, 3, 3, 0.753);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate saepe commodi fuga provident non molestiae. A explicabo quidem, incidunt similique aliquid ratione cupiditate nobis adipisci veniam provident quae asperiores blanditiis.</p>
                <aside>
                    <p>Artigo escrito por Jose</p>
                </aside>
            </article>
        </section>
    </main>









    <footer>
        <p>Desenvolvido por Fernando.</p>
    </footer>
    
    
</body>
</html>