<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 320px;
            max-width: 800px;
            margin:auto;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quas error, laborum vitae esse facilis corporis, distinctio quos nulla quam porro provident suscipit! Consequuntur quam autem laborum expedita, minima atque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit aut perspiciatis necessitatibus aliquid, nisi magnam quas incidunt ullam assumenda accusantium delectus cumque dicta, minus ex molestias error vitae soluta reprehenderit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat recusandae cum quasi quibusdam consequuntur distinctio. Quidem saepe ipsam cumque. Aperiam unde iure suscipit iusto error veritatis dignissimos beatae quas molestiae.</p>
       <img src="imagens/irina-blok.jpg" alt="irina block">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam atque laudantium quibusdam laboriosam eius, maxime eveniet cupiditate, ipsum repellat veritatis quos mollitia fuga est delectus ut quo voluptatem asperiores quod?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quis placeat ad eos voluptates possimus adipisci nesciunt eaque hic deserunt corrupti quia natus quos sunt inventore, laudantium aperiam. Quidem, ad.</p>
    </main>
    
</body>
</html>